<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashesi Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume">
          <div class="name">
            <h1 id="name">DANIEL BYIRINGIRO</h1>
            <p>ASHESI UNIVERSITY, 1 UNIVERSITY DRIVE, BEREKUSO</p>
            <p>+263712031302 || +233549034573 / RWANDAN</p>
            <p>
              <a href="mailto:byiringirodaniel2001@gmail.com">byiringirodaniel2001@gmail.com</a> / 
              <a href="mailto:daniel.byiringiro@ashesi.edu.gh">daniel.byiringiro@ashesi.edu.gh</a>
            </p>
            <p>
              <a href="https://linkedin.com/in/danielbyiringiro/">linkedin.com/in/danielbyiringiro/</a>
            </p>
          </div>
          <div class="education">
            <h2 id="education">EDUCATION</h2>
            <hr>
            <div class="first">
              <div class="left">
                <p id="first">Ashesi University College</p>
                <p>BSc. Computer Science</p>
                <p id="font_not_bold">GPA: 3.75/4.00</p>
              </div>
              <div class="right">
                <p id="first">Berekuso, Eastern Region</p>
                <p>Expected Date of Graduation: July 2016</p>
              </div>
            </div>
            <div class="education second">
              <div class="left">
                <p>ABCD Senior High School</p>
                <p>General Arts (*WASSCE)</p>
              </div>
              <div class="right">
                <p>Cantonments, Accra</p>
                <p>Sept 2009 – July 2012</p>
              </div>
            </div>
          </div>          
          <div class="achievement">
            <h2>ACHIEVEMENTS/AWARDS</h2>
            <hr>
            <div class="first">
              <div class="left">
                <p id="first">The MasterCard Foundation Scholar Program, Ashesi University College</p>
                <p>*Dean’s List, <span id="font_not_bold">Ashesi University College</span></p>
              </div>
              <div class="right">
                <p id="first">2012 – 2016</p>
                <p>2012 – 2013</p>
              </div>
            </div>
          </div>
          <div class="experience">
            <h2>WORK EXPERIENCE</h2>
            <hr>
            <div class="first">
              <div class="left">
                <p id="first">ABC Children’s Home – <span id="font_not_bold">Cantonments, Accra</span></p>
                <p>Marketing Intern</p>
                <div id="font_not_bold">
                  <p><span id="dot">&bull;</span>Supervise the planning of the Annual Company Street Festival</p>
                  <p><span id="dot">&bull;</span>Plan a charity event with the aim of raising $3000 to help provide shelter for street children</p>
                  <p><span id="dot">&bull;</span>Update and manage the company’s website (increased website traffic by 20%)</p>
                </div>
              </div>
              <div class="right">
                <p id="first">June 2013 – Present</p>
              </div>
            </div>
            <div class="second">
              <div class="left">
                <p>XYZ Foundation – <span id="font_not_bold">Dzowulu, Accra</span></p>
                <p>President</p>
                <div id="font_not_bold">
                  <p><span id="dot">&bull;</span>Managed club and presided over club activities and Editorial Meetings</p>
                  <p><span id="dot">&bull;</span>Organised seminars involving key figures to dialogue on the role of leadership in Africa</p>
                  <p><span id="dot">&bull;</span>Increased membership and developed club programs by 22% and 40% respectively</p>
                </div>
              </div>
              <div class="right">
                <p>Dec 2012 – May 2013</p>
              </div>
            </div>
            <div class="third">
              <div class="left">
                <p>Crisis Radio – <span id="font_not_bold">Abujan, Nigeria</span></p>
                <p>Marketing Executive</p>
                <div id="font_not_bold">
                  <p><span id="dot">&bull;</span>Assisted the Marketing Manager to expand the market share of the company</p>
                  <p><span id="dot">&bull;</span>Wrote jingles, Live Presenter Mentions (LPMs) and promotional announcements</p>
                  <p><span id="dot">&bull;</span>Produced an elite talk show dubbed (Excellent Talk with Excellent Personalities) </p>
                </div>
              </div>
              <div class="right">
                <p>June – Aug 2012</p>
              </div>
            </div>
          </div>
          <div class="projects">
            <h2>PROJECTS AND RESEARCH</h2>
            <hr>
            <div class="first">
              <div class="left">
                <p id="first">Green Hills Consortium</p>
                <p>Jambo - Team Member</p>
                <div id="font_not_bold">
                  <p><span id="dot">&bull;</span>
                    Assisted a global team in designing a business model to provide digital access to 5.5 billion people
                  </p>
                </div>
              </div>
              <div class="right">
                <p id="first">Nov 2013 - Aug 2014</p>
              </div>
            </div>
          </div>
          <div class="cocurricular">
            <h2>CO-CURRICULAR ACTIVITIES</h2>
            <hr>
            <div class="first">
              <div class="left">
                <p id="first">
                  Ashesi University College, Ashesi Robotics Experience
                </p>
                <p>Mentor</p>
                <div id="font_not_bold">
                  <p><span id="dot">&bull;</span>
                    Mentored 5 high school students for 1 week and helped them design
                    a Robotic Tour Guide
                  </p>
                  <p><span id="dot">&bull;</span>Supervised and evaluated group projects and weekly tasks</p>
                </div>
              </div>
              <div class="right">
                <p id="first">Nov – Dec 2013</p>
              </div>
            </div>
            <div class="second">
              <div class="left">
                <p>
                  Ashesi University College, Berekuo Math Community Project
                </p>
                <p>Tutor</p>
                <div id="font_not_bold">
                  <p><span id="dot">&bull;</span>
                    Tutored students in Berekuo to help them improve upon their math
                    skills
                  </p>
                  <p><span id="dot">&bull;</span>
                    Organised a weekly math quiz for the students and awarded the
                    winning team with books and stationery
                  </p>
                </div>
              </div>
              <div class="right">
                <p>Jan – Dec 2012</p>
              </div>
            </div>
          </div>
          <div class="skills">
            <h2>SKILLS</h2>
            <hr>
            <div id="font_not_bold">
              <p><span id="dot">&bull;</span>Advanced Proficiency in French</p>
              <p><span id="dot">&bull;</span>Programming Languages (Proficient in Java, C++, SQL, HTML, CSS, PHP, and JavaScript)</p>
              <p><span id="dot">&bull;</span>Graphic designing using software such as Indigo Studio, Balsamic, Pencil, Lumzy</p>
            </div>
          </div>
          <div class="reference">
            <h2>REFERENCES</h2>
            <hr>
            <p id="available">Available upon request</p>
          </div>
          <div class="definitions">
            <p><strong>&ast;</strong>WASSCE – West African Senior School Certificate Examination</p>
            <p><strong>&ast;</strong>Dean’s List – Awarded to students with GPA of 3.5 and above</p>
          </div>
        </div>
</body>
</html>