*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0px solid black;
}

html, body{
    margin-left: 100px;
    margin-right: 100px;
}

#name {
    font-size: 19px;
}

p a{
    color: blue;
}

.name {
    text-align: center;
    margin-top: 20px;
}

.first, .second, .third{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skills{
    margin-bottom: 10px;
}

#available, .definitions{
    margin-bottom: 20px;
}
.left {
    text-align: left;
    font-weight: bold;
}

.right{
    text-align: right;
    font-weight: bold;
}

#font_not_bold {
    font-weight: 500;
}

hr {
    border: 1px solid black;
}

#education{
    margin-top: 10px;
}

#first{
    margin-top: 5px;
}

#dot{
    margin-right: 20px;
    font-size: 10px;
}